Attribute VB_Name = "Module1"
Sub stocks():

Dim lastr As Long
Dim str As Long
Dim volume As Double
Dim ws As Worksheet

For Each ws In Worksheets


lastr = ws.Cells(Rows.Count, 1).End(xlUp).Row

str = 2
volume = 0

ws.Range("J2").Value = ws.Cells(2, 3).Value

For i = 2 To lastr

    
If ws.Cells(i, 1) <> ws.Cells(i + 1, 1) Then

ws.Range("i" & str).Value = ws.Cells(i, 1).Value
ws.Range("j" & str + 1).Value = ws.Cells(i + 1, 3).Value
ws.Range("k" & str).Value = ws.Cells(i, 6).Value
volume = volume + ws.Cells(i, 7).Value
ws.Range("n" & str).Value = volume

volume = 0
str = str + 1

Else:
volume = volume + ws.Cells(i, 7).Value

End If

Next i

Dim lastr2 As Long
lastr2 = ws.Cells(Rows.Count, 9).End(xlUp).Row

For i = 2 To lastr2
    
    ws.Cells(i, 12).Value = (ws.Cells(i, 11).Value - ws.Cells(i, 10).Value)
    
    If ws.Cells(i, 12).Value > 0 Then
    ws.Cells(i, 12).Interior.ColorIndex = 4
    Else:
    ws.Cells(i, 12).Interior.ColorIndex = 3
    End If
    
    If ws.Cells(i, 10) <> 0 And ws.Cells(i, 12) <> 0 Then
    
    ws.Cells(i, 13).Value = ws.Cells(i, 12).Value / ws.Cells(i, 10).Value
    ws.Cells(i, 13).NumberFormat = "0.00%"
    ElseIf ws.Cells(i, 10) = 0 Then
        Cells(i, 13).Value = "Infinity Growth"
        
    Else: Cells(i, 13).Value = 0
    ws.Cells(i, 13).NumberFormat = "0.00%"
    End If
    
    
    
Next i

ws.Columns(10).EntireColumn.Delete
ws.Columns(10).EntireColumn.Delete


ws.Range("I1").Value = "Ticker"
ws.Range("J1").Value = "Yearly Change"
ws.Range("K1").Value = "Percent Change"
ws.Range("L1").Value = "Total Stock Volume"

Next ws

End Sub



